use "Token.has"

func main () {
	lexer = new Lexer(input());
	res = lexer.scan();
	for (i = 0; i < res.length; i = i + 1)
		println(res[i]);
}

class Lexer {
	func new (source) {
		this.code = source;
		this.position = 0;
	}

	func scan () {
		result = [];
		this.whiteSpace();
                while (this.peekChar() != (0-1)) {
                        if (this.peekChar().isLetterOrDigit())
                                result.add(this.scanData());
                        else if (this.peekChar() == '"')
                                result.add(this.scanString());
                        else if (this.peekChar() == ',')
                                result.add(new Token(TokenType.Comma, this.readChar().toString()));
                        else
                                println("Unknown token " + this.readChar().toString());
                }

                return result;
	}

	func scanData () {
		str = "";
		while (this.peekChar().isLetterOrDigit())
			str = str + (this.readChar().toString());
		return new Token(TokenType.Identifier, str);
	}

	func scanString () {
		this.position = this.position + 1;
		str = "";
		while (this.peekChar() != '"')
			str = str + this.readChar().toString();
		this.position = this.position + 1;
		return new Token(TokenType.String, str);
	}

	func whiteSpace () {
		while (this.peekChar().isWhitespace())
			this.position = this.position + 1;
	}

	func peekChar () {
		if (this.position < this.code.length)
			return this.code[this.position];
		return 0-1;
	}
	func readChar () {
		if (this.position < this.code.length) {
			this.position = this.position + 1;
			return this.code[this.position - 1];
		}
		return 0-1;
	}
}
