func main () {
	bf = new Brainfuck();
	bf.execute("++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.");
}

class Brainfuck {
	func new () {
		this.ram = this.fillzero(20000);
	}
	func fillzero (amount) {
		res = [];
		for (i = 0; i < amount; i = i + 1)
			res.add(0);
		return res;
	}

	func execute (source) {
		mp = 0;
		for (ip = 0; ip < source.length; ip = ip + 1) {
			c = source[ip];
			if (c == '>')mp = mp + 1;
			if (c == '<')mp = mp - 1;
			if (c == '+')this.ram[mp] = this.ram[mp] + 1;
			if (c == '-')this.ram[mp] = this.ram[mp] - 1;
			if (c == '.')print(this.ram[mp].toChar());
			if (c == '[')if (this.ram[mp] == 0) while (source[ip]!=']')ip = ip + 1;
			if (c == ']')if (this.ram[mp] != 0) while (source[ip]!='[')ip = ip - 1;
		}
	}
}
