<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/CodeGen/HassiumCompiler.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="39" Column="5" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="46" Column="83" />
      <File FileName="Hassium/Runtime/StandardLibrary/IO/HassiumFile.cs" Line="30" Column="78" />
      <File FileName="Hassium/Runtime/StandardLibrary/InternalModule.cs" Line="19" Column="11" />
      <File FileName="Hassium/Program.cs" Line="16" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True">
              <Node name="HassiumCompiler.cs" selected="True" />
            </Node>
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>