<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/CodeGen/MethodBuilder.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="47" Column="16" />
      <File FileName="Hassium/CodeGen/MethodBuilder.cs" Line="32" Column="13" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="401" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True">
              <Node name="MethodBuilder.cs" selected="True" />
            </Node>
            <Node name="Runtime" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>