<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Runtime/StandardLibrary/Types/HassiumChar.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="183" Column="35" />
      <File FileName="Hassium/Runtime/StandardLibrary/HassiumObject.cs" Line="111" Column="100" />
      <File FileName="Hassium/Parser/Ast/ForeachNode.cs" Line="24" Column="79" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumString.cs" Line="43" Column="105" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumChar.cs" Line="84" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True">
                <Node name="Types" expanded="True">
                  <Node name="HassiumChar.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>