<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Runtime/StandardLibrary/Types/HassiumString.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="86" Column="115" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="146" Column="57" />
      <File FileName="Hassium/CodeGen/MethodBuilder.cs" Line="12" Column="97" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumProperty.cs" Line="22" Column="42" />
      <File FileName="Hassium/Runtime/StandardLibrary/HassiumObject.cs" Line="26" Column="66" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumString.cs" Line="22" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True">
                <Node name="Types" expanded="True">
                  <Node name="HassiumString.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>