<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Runtime/VirtualMachine.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="12" Column="68" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="275" Column="60" />
      <File FileName="Hassium/Parser/Ast/ExpressionNode.cs" Line="208" Column="17" />
      <File FileName="Hassium/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Ast" expanded="True" />
            </Node>
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True" />
              <Node name="VirtualMachine.cs" selected="True" />
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>