<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/CodeGen/HassiumCompiler.cs">
    <Files>
      <File FileName="Hassium/Runtime/StandardLibrary/HassiumObject.cs" Line="40" Column="101" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumFunction.cs" Line="15" Column="34" />
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="114" Column="43" />
      <File FileName="Hassium/Parser/Ast/ExpressionNode.cs" Line="143" Column="30" />
      <File FileName="Hassium/Parser/Ast/ArgListNode.cs" Line="26" Column="60" />
      <File FileName="Hassium/Parser/Ast/FuncNode.cs" Line="26" Column="68" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="15" Column="10" />
      <File FileName="Hassium/Program.cs" Line="15" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Ast" expanded="True" />
            </Node>
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True">
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>