<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/SemanticAnalysis/SymbolTable.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="1" Column="1" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="401" Column="13" />
      <File FileName="Hassium/Parser/Ast/ClassNode.cs" Line="1" Column="1" />
      <File FileName="Hassium/Lexer/Lexer.cs" Line="201" Column="1" />
      <File FileName="Hassium/Parser/Ast/FuncNode.cs" Line="1" Column="1" />
      <File FileName="Hassium/Parser/Ast/ExpressionNode.cs" Line="1" Column="1" />
      <File FileName="Hassium/CodeGen/MethodBuilder.cs" Line="25" Column="40" />
      <File FileName="Hassium/SemanticAnalysis/SymbolTable.cs" Line="56" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="SemanticAnalysis" expanded="True">
              <Node name="SymbolTable.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>