<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Runtime/StandardLibrary/HassiumObject.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="60" Column="58" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumDouble.cs" Line="106" Column="10" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="146" Column="57" />
      <File FileName="Hassium/Runtime/StandardLibrary/HassiumObject.cs" Line="20" Column="70" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumChar.cs" Line="26" Column="91" />
      <File FileName="Hassium/Runtime/StandardLibrary/GlobalFunctions.cs" Line="29" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True">
                <Node name="Types" expanded="True" />
                <Node name="HassiumObject.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>