<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Runtime/VirtualMachine.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="106" Column="48" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="102" Column="76" />
      <File FileName="Hassium/Runtime/StandardLibrary/HassiumObject.cs" Line="25" Column="10" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumString.cs" Line="26" Column="46" />
      <File FileName="Hassium/Runtime/StandardLibrary/Types/HassiumDouble.cs" Line="21" Column="55" />
      <File FileName="Hassium/CodeGen/Instruction.cs" Line="33" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>