<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Runtime/StandardLibrary/IO/HassiumIOModule.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="181" Column="34" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="1" Column="1" />
      <File FileName="Hassium/Runtime/StackFrame.cs" Line="1" Column="1" />
      <File FileName="Hassium/Runtime/StandardLibrary/GlobalFunctions.cs" Line="1" Column="1" />
      <File FileName="Hassium/Runtime/StandardLibrary/InternalModule.cs" Line="13" Column="13" />
      <File FileName="Hassium/Runtime/StandardLibrary/IO/HassiumIOModule.cs" Line="11" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True">
                <Node name="IO" expanded="True" selected="True" />
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>