<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/CodeGen/HassiumCompiler.cs">
    <Files>
      <File FileName="Hassium/Runtime/VirtualMachine.cs" Line="181" Column="34" />
      <File FileName="Hassium/CodeGen/HassiumCompiler.cs" Line="10" Column="6" />
      <File FileName="Hassium/Runtime/StandardLibrary/IO/HassiumIOModule.cs" Line="15" Column="2" />
      <File FileName="Hassium/Runtime/StandardLibrary/IO/HassiumFile.cs" Line="30" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="CodeGen" expanded="True">
              <Node name="HassiumCompiler.cs" selected="True" />
            </Node>
            <Node name="Parser" expanded="True">
              <Node name="Ast" expanded="True" />
            </Node>
            <Node name="Runtime" expanded="True">
              <Node name="StandardLibrary" expanded="True">
                <Node name="IO" expanded="True" />
              </Node>
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>